<rss>
<channel>

<item>
<title>شيلة مسكين يا قلب</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_wyn_ant_235.mp3" />
</item>

<item>
<title>شيلة على قدر الغلا</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_al6rf_alk7yl.mp3" />
</item>

<item>
<title>شيلة اعتزال</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_kdyt_klby.mp3" />
</item>

<item>
<title>شيلة روق مع برقا</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_5ykh_albal.mp3" />
</item>   

<item>
<title>شيلة نظرة عيونك</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_afzlk.mp3" />
</item>

<item>
<title>شيلة التوبه</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_shkyt_al7al.mp3" />
</item>

<item>
<title>شيلة شاش القصيد</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_asa_aly_ylwm_mwla.mp3" />
</item>

<item>
<title>يستاهل الكيف</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_yahagsy_lahnt.mp3" />
</item>

<item>
<title>ودي اكسر عظم ساقي</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_hyh_yally.mp3" />
</item>

<item>
<title>أهل الابل</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_yahyh_fy_dmty_dmh.mp3" />
</item>

<item>
<title>شيلة اغليه يا مهنا</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_gdh.mp3" />
</item>

<item>
<title>شيلة ياهل الطايف</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_ah_ya7d.mp3" />
</item>

<item>
<title>يمنى تمد</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_allh_akbr_a7md_allh_lkyrk.mp3" />
</item>

<item>
<title>المقدمة من البوم يدفعني الشوق</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_ant_yally_shayfn_7alk.mp3" />
</item>

<item>
<title>النصر العالمي السعودي</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_zwaya_bytha.mp3" />
</item>

<item>
<title>الهاف</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_ra7t_snyny.mp3" />
</item>

<item>
<title>منقية الشيخ مترك بن حجنه النفيعي</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_yasa7by_675.mp3" />
</item>  
 
<item>
<title>منقية دبيان ابن معيض</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_yandr_ayny.mp3" />
</item>

<item>
<title>منقية ضيف الله الدلبحي</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_altwgad_779.mp3" />
</item>

<item>
<title>لاباس</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_5ykt_allyl.mp3" />
</item>

<item>
<title>شيلة27</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_shwsh_yakaf_alfkr_505.mp3" />
</item>

<item>
<title>شيلة28</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_brd_alshb6.mp3" />
</item>

<item>
<title>شيلة29</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_wgwdy_wgwd_ally_kda_dwdh.mp3" />
</item>

<item>
<title>شيلة30</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_yaklby_arta7.mp3" />
</item>

<item>
<title>شيلة31</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_alayam_ma_klt_7d_fy_7alh.mp3" />
</item>

<item>
<title>شيلة32</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_mn_7dwd_aman_l7dwd_7ayl.mp3" />
</item>

</channel>
</rss>
