<rss>
<channel>

<item>
<title>يا دنيا</title>
<enclosure url="https://ss1.sm3na.com/201702-mp/Sm3na_com_46740.mp3" />
</item>

<item>
<title>امي</title>
<enclosure url="https://ss1.sm3na.com/201702-mp/Sm3na_com_46739.mp3" />
</item>

<item>
<title>محبوبي ضاع</title>
<enclosure url="https://ss1.sm3na.com/201702-mp/Sm3na_com_46738.mp3" />
</item>

<item>
<title>لا منرجع لا</title>
<enclosure url="https://ss1.sm3na.com/201702-mp/Sm3na_com_46737.mp3" />
</item>   

<item>
<title>وينة وينة</title>
<enclosure url="https://ss1.sm3na.com/201702-mp/Sm3na_com_46736.mp3" />
</item>

<item>
<title>يا صاحبي</title>
<enclosure url="https://ss1.sm3na.com/201702-mp/Sm3na_com_46735.mp3" />
</item>

<item>
<title>ماكو صوتك</title>
<enclosure url="https://ss1.sm3na.com/201702-mp/Sm3na_com_46734.mp3" />
</item>

<item>
<title>هيبة واصلي عماني</title>
<enclosure url="https://ss1.sm3na.com/201702-mp/Sm3na_com_46733.mp3" />
</item>

<item>
<title>الدنيا ضحكتله</title>
<enclosure url="https://ss1.sm3na.com/201702-mp/Sm3na_com_46732.mp3" />
</item>


</channel>
</rss>
