<rss>
<channel>

<item>
<title>من غير ليه</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_23809.mp3" />
</item>

<item>
<title>الله اكبر - بسم الله</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_21543.mp3" />
</item>

<item>
<title>صوره</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_21542.mp3" />
</item>

<item>
<title>عدى النهار</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_21541.mp3" />
</item>   

<item>
<title>فدائي</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_21540.mp3" />
</item>

<item>
<title>خلى السلاح صاحي</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_21539.mp3" />
</item>

<item>
<title>أدهم الشرقاوي</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_21538.mp3" />
</item>

<item>
<title>ذكريات</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15601.mp3" />
</item>

<item>
<title>ذات ليله</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15600.mp3" />
</item>

<item>
<title>ظالم</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15599.mp3" />
</item>

<item>
<title>يا قلبي يا خالي</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15598.mp3" />
</item>

<item>
<title>ياأهلا بالمعارك وطني</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15597.mp3" />
</item>

<item>
<title>ياحلو ياأسمر</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15596.mp3" />
</item>

<item>
<title>ورق الشجر"</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15595.mp3" />
</item>

<item>
<title>لو كنت يوم أنساك</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15594.mp3" />
</item>

<item>
<title>فاتوني</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15593.mp3" />
</item>

<item>
<title>اسبقني ياقلبي</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15592.mp3" />
</item>  
 
<item>
<title>الحلوه</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15591.mp3" />
</item>

<item>
<title>الحلوه حياتي</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15590.mp3" />
</item>


</channel>
</rss>
