<rss>
<channel>
<item>
<title>اطمن</title>
<enclosure url="https://dl.dndser.com/dl/khh/khaled-selim/albums/ostaz-elhawa/05.%20Etamen.mp3" />
</item>
<item>
<title>مش عايزك ترجع</title>
<enclosure url="https://dl.dndser.com/dl/khh/khaled-selim/albums/ostaz-elhawa/06.%20Msh%20Aizak%20Tergaa.mp3" />
</item>
<item>
<title>بنسى الهموم</title>
<enclosure url="https://dl.dndser.com/dl/khh/khaled-selim/albums/ostaz-elhawa/07.%20Bansa%20El%20Hemoum.mp3" />
</item>
<item>
<title>الامل الاخير</title>
<enclosure url="https://dl.dndser.com/dl/khh/khaled-selim/albums/ostaz-elhawa/08.%20El%20Amal%20El%20Akheer.mp3" />
</item>
<item>
<title>انسان مرفوض</title>
<enclosure url="https://dl.dndser.com/dl/khh/khaled-selim/albums/ostaz-elhawa/09.%20Insan%20Marfood.mp3" />
</item>
<item>
<title>استاذ الهوى</title>
<enclosure url="https://dl.dndser.com/dl/khh/khaled-selim/albums/ostaz-elhawa/01.%20Ostaz%20El%20Hawa.mp3" />
</item>
<item>
<title>حبيت حياتى</title>
<enclosure url="https://dl.dndser.com/dl/khh/khaled-selim/albums/ostaz-elhawa/02.%20Habeit%20Hayati.mp3" />
</item>
<item>
<title>يا واخد قلبى</title>
<enclosure url="https://dl.dndser.com/dl/khh/khaled-selim/albums/ostaz-elhawa/04.%20Ya%20Wakhed%20Alby%20Meny.mp3" />
</item>   
<item>
<title>اطمن</title>
<enclosure url="https://dl.dndser.com/dl/khh/khaled-selim/albums/ostaz-elhawa/05.%20Etamen.mp3" />
</item>
<item>
<title>مش عايزك ترجع</title>
<enclosure url="https://dl.dndser.com/dl/khh/khaled-selim/albums/ostaz-elhawa/06.%20Msh%20Aizak%20Tergaa.mp3" />
</item>
<item>
<title>بنسى الهموم</title>
<enclosure url="https://dl.dndser.com/dl/khh/khaled-selim/albums/ostaz-elhawa/07.%20Bansa%20El%20Hemoum.mp3" />
</item>
<item>
<title>استاذ الهوى</title>
<enclosure url="https://dl.dndser.com/dl/khh/khaled-selim/albums/ostaz-elhawa/01.%20Ostaz%20El%20Hawa.mp3" />
</item>
<item>
<title>حبيت حياتى</title>
<enclosure url="https://dl.dndser.com/dl/khh/khaled-selim/albums/ostaz-elhawa/02.%20Habeit%20Hayati.mp3" />
</item>
<item>
<title>يا واخد قلبى</title>
<enclosure url="https://dl.dndser.com/dl/khh/khaled-selim/albums/ostaz-elhawa/04.%20Ya%20Wakhed%20Alby%20Meny.mp3" />
</item>   

<item>
<title>الامل الاخير</title>
<enclosure url="https://dl.dndser.com/dl/khh/khaled-selim/albums/ostaz-elhawa/08.%20El%20Amal%20El%20Akheer.mp3" />
</item>
<item>
<title>انسان مرفوض</title>
<enclosure url="https://dl.dndser.com/dl/khh/khaled-selim/albums/ostaz-elhawa/09.%20Insan%20Marfood.mp3" />
</item>

</channel>
</rss>
