<rss>
<channel>

<item>
<title> مخنوك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/rad_w_mythak_alsamraiy_-_mknwk_2017.mp3" />
</item>

<item>
<title>حفله قطر</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/7afla-qatar.mp3" />
</item>

<item>
<title>اردن الغالي</title>
<enclosure url="http://www.s1.bagdady.com/songs/raad-methaq/ardan-algale.mp3" />
</item>

<item>
<title>الانسه</title>
<enclosure url="http://www.s1.bagdady.com/songs/raad-methaq/ela2nesa.mp3" />
</item>   

<item>
<title>التلفون</title>
<enclosure url="http://www.s1.bagdady.com/songs/raad-methaq/altelfon.mp3" />
</item>

<item>
<title>الو</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/aloo.mp3" />
</item>

<item>
<title>بدرب مريت</title>
<enclosure url="http://www.s1.bagdady.com/songs/raad-methaq/bdrb-maret.mp3" />
</item>

<item>
<title>تايهين</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/tayhyn_rad_wmythak.mp3" />
</item>

<item>
<title>تراب العراق</title>
<enclosure url="http://www.s1.bagdady.com/songs/raad-methaq/tarab-aliraq.mp3" />
</item>

<item>
<title>جوبي</title>
<enclosure url="http://www.s1.bagdady.com/songs/raad-methaq/gobe.mp3" />
</item>

<item>
<title>داري ولا ما داري</title>
<enclosure url="http://www.s1.bagdady.com/songs/raad-methaq/dare-wala-madare.mp3" />
</item>

<item>
<title>سواها العراقي</title>
<enclosure url="http://www.s1.bagdady.com/songs/raad-methaq/sawaha-al3araqe.mp3" />
</item>

<item>
<title>ضحكتلي</title>
<enclosure url="http://www.s1.bagdady.com/songs/raad-methaq/lames-wyahya.mp3" />
</item>

<item>
<title>عليش</title>
<enclosure url="http://www.s1.bagdady.com/songs/raad-methaq/aleesh.mp3" />
</item>

<item>
<title>عوفها</title>
<enclosure url="http://www.s1.bagdady.com/songs/raad-methaq/3ofha.mp3" />
</item>

<item>
<title>ليش أحنا</title>
<enclosure url="http://www.s1.bagdady.com/songs/raad-methaq/Lesh-e7na.mp3" />
</item>

<item>
<title>ما ضل صبر</title>
<enclosure url="http://www.s1.bagdady.com/songs/raad-methaq/ma-thal-sabar.mp3" />
</item>  
 
<item>
<title>مهموم</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/mahmoom.mp3" />
</item>

<item>
<title>نسى</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/nasah.mp3" />
</item>

<item>
<title>وين صرتي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/%5Bbpm_108%5D_wyn_srty_rad_w_mythak_alsmraiy.mp3" />
</item>

<item>
<title>يلا يا ولد</title>
<enclosure url="http://www.s1.bagdady.com/songs/raad-methaq/yala-ya-wleed.mp3" />
</item>

<item>
<title>الدنيا ذلتني</title>
<enclosure url="https://ss2.sm3na.com/1558/Sm3na_com_49360.mp3" />
</item>

<item>
<title>اذيه  - منوعات</title>
<enclosure url="https://ss1.sm3na.com/1545/Sm3na_com_47846.mp3" />
</item>


</channel>
</rss>
