<rss>
<channel>

<item>
<title>أحلى وردة</title>
<enclosure url="http://dl.dndser.com/khh/khaled-selim/singles/Dndnha.Com.Khaled.Selim.Ahla.Warda.mp3" />
</item>

<item>
<title>استاذ الهوى</title>
<enclosure url="http://dl.dndser.com/khh/khaled-selim/albums/ostaz-elhawa/01.%20Ostaz%20El%20Hawa.mp3" />
</item>

<item>
<title>حبيت حياتى</title>
<enclosure url="http://dl.dndser.com/khh/khaled-selim/albums/ostaz-elhawa/02.%20Habeit%20Hayati.mp3" />
</item>

<item>
<title>يا واخد قلبى</title>
<enclosure url="http://dl.dndser.com/khh/khaled-selim/albums/ostaz-elhawa/04.%20Ya%20Wakhed%20Alby%20Meny.mp3" />
</item>   

<item>
<title>اطمن</title>
<enclosure url="http://dl.dndser.com/khh/khaled-selim/albums/ostaz-elhawa/05.%20Etamen.mp3" />
</item>

<item>
<title>مش عايزك ترجع</title>
<enclosure url="http://dl.dndser.com/khh/khaled-selim/albums/ostaz-elhawa/06.%20Msh%20Aizak%20Tergaa.mp3" />
</item>

<item>
<title>بنسى الهموم</title>
<enclosure url="http://dl.dndser.com/khh/khaled-selim/albums/ostaz-elhawa/07.%20Bansa%20El%20Hemoum.mp3" />
</item>

<item>
<title>الامل الاخير</title>
<enclosure url="http://dl.dndser.com/khh/khaled-selim/albums/ostaz-elhawa/08.%20El%20Amal%20El%20Akheer.mp3" />
</item>

<item>
<title>انسان مرفوض</title>
<enclosure url="http://dl.dndser.com/khh/khaled-selim/albums/ostaz-elhawa/09.%20Insan%20Marfood.mp3" />

</item>
<item>
<title>ليالى سهران</title>
<enclosure url="http://dl.dndser.com/khh/khaled-selim/albums/ostaz-elhawa/10.%20Layali%20Sahran.mp3" />
</item>

<item>
<title>اطمن</title>
<enclosure url="http://dl.dndser.com/khh/khaled-selim/albums/ostaz-elhawa/11.%20Etamen%20%5b%20Remix%20%5d.mp3" />
</item>

<item>
<title>سيد سيدى</title>
<enclosure url="http://dl.dndser.com/khh/khaled-selim/albums/ostaz-elhawa/03.%20Seed%20Seedy.mp3" />
</item>

<item>
<title>اديها دانس</title>
<enclosure url="http://sr1.dndnha.com/khh/khaled-selim/singels/Dndnha.Com.Khalid.Selim.edeha.dans.mp3" />
</item>
<item>
<title>ابن الأصول</title>
<enclosure url="http://sr1.dndnha.com/khh/khaled-selim/singels/Dndnha.Com.Khalid.Selim.ebn.elasol.mp3" />
</item>

<item>
<title>الملامح</title>
<enclosure url="http://sr1.dndnha.com/khh/khaled-selim/singels/Dndnha.Com.Khalid.Selim.elmlam7.mp3" />
</item>


</channel>
</rss>
