<rss>
<channel>

<item>
<title>الهوارة</title>
<enclosure url="http://www.froha.com/mp3/singer/ahamddassan/cd1/froha.com_26.mp3
" />
</item>

<item>
<title>أعراس الأحرار شموع الانتصار</title>
<enclosure url="http://www.froha.com/mp3/singer/ahamddassan/cd1/froha.com_15.mp3
" />
</item>

<item>
<title>آه ياما قالوا</title>
<enclosure url="http://www.froha.com/mp3/singer/ahamddassan/cd1/froha.com_27.mp3
" />
</item>

<item>
<title>إنت بس - نورتي</title>
<enclosure url="http://www.froha.com/mp3/singer/ahamddassan/cd1/froha.com_28.mp3
" />
</item>

<item>
<title>ابتسم</title>
<enclosure url="http://www.froha.com/mp3/singer/ahamddassan/cd1/froha.com_09.mp3
" />
</item>   

<item>
<title>اجا العيد</title>
<enclosure url="http://www.froha.com/mp3/singer/ahamddassan/cd1/froha.com_29.mp3
" />
</item>

<item>
<title>ادعس ادعس يا قسام</title>
<enclosure url="http://www.froha.com/mp3/singer/ahamddassan/cd1/froha.com_11.mp3
" />
</item>

<item>
<title>ارضى عني</title>
<enclosure url="http://www.froha.com/mp3/singer/ahamddassan/cd1/froha.com_12.mp3
" />
</item>

<item>
<title>اسأل القلب</title>
<enclosure url="http://www.froha.com/mp3/singer/ahamddassan/cd1/froha.com_14.mp3
" />
</item>

<item>
<title>افراح نغم ون أول نظرة</title>
<enclosure url="http://www.froha.com/mp3/singer/ahamddassan/cd1/froha.com_18.mp3
" />

</item>
<item>
<title>افراح نغم ون شهادات النجاح</title>
<enclosure url="http://www.froha.com/mp3/singer/ahamddassan/cd1/froha.com_21.mp3
" />
</item>

<item>
<title>افراح نغم ون</title>
<enclosure url="http://www.froha.com/mp3/singer/ahamddassan/cd1/froha.com_22.mp3
" />
</item>

<item>
<title>الأرض لنا والقدس لنا</title>
<enclosure url="http://www.froha.com/mp3/singer/ahamddassan/cd1/froha.com_24.mp3
" />
</item>

<item>
<title>الهوارة</title>
<enclosure url="http://www.froha.com/mp3/singer/ahamddassan/cd1/froha.com_26.mp3
" />
</item>

<item>
<title>أعراس الأحرار شموع الانتصار</title>
<enclosure url="http://www.froha.com/mp3/singer/ahamddassan/cd1/froha.com_15.mp3
" />
</item>

<item>
<title>آه ياما قالوا</title>
<enclosure url="http://www.froha.com/mp3/singer/ahamddassan/cd1/froha.com_27.mp3
" />
</item>

<item>
<title>إنت بس - نورتي</title>
<enclosure url="http://www.froha.com/mp3/singer/ahamddassan/cd1/froha.com_28.mp3
" />
</item>

<item>
<title>ابتسم</title>
<enclosure url="http://www.froha.com/mp3/singer/ahamddassan/cd1/froha.com_09.mp3
" />
</item>   

<item>
<title>اجا العيد</title>
<enclosure url="http://www.froha.com/mp3/singer/ahamddassan/cd1/froha.com_29.mp3
" />
</item>

<item>
<title>ادعس ادعس يا قسام</title>
<enclosure url="http://www.froha.com/mp3/singer/ahamddassan/cd1/froha.com_11.mp3
" />
</item>

<item>
<title>ارضى عني</title>
<enclosure url="http://www.froha.com/mp3/singer/ahamddassan/cd1/froha.com_12.mp3
" />
</item>

<item>
<title>اسأل القلب</title>
<enclosure url="http://www.froha.com/mp3/singer/ahamddassan/cd1/froha.com_14.mp3
" />
</item>

<item>
<title>افراح نغم ون أول نظرة</title>
<enclosure url="http://www.froha.com/mp3/singer/ahamddassan/cd1/froha.com_18.mp3
" />

</item>
<item>
<title>افراح نغم ون شهادات النجاح</title>
<enclosure url="http://www.froha.com/mp3/singer/ahamddassan/cd1/froha.com_21.mp3
" />
</item>

<item>
<title>افراح نغم ون</title>
<enclosure url="http://www.froha.com/mp3/singer/ahamddassan/cd1/froha.com_22.mp3
" />
</item>

<item>
<title>الأرض لنا والقدس لنا</title>
<enclosure url="http://www.froha.com/mp3/singer/ahamddassan/cd1/froha.com_24.mp3
" />
</item>


</channel>
</rss>
