<rss>
<channel>

<item>
<title>سجاره</title>
<enclosure url="http://ms11.sm3na.com/1012/Sm3na_com_33264.mp3" />
</item>

<item>
<title>انا لوحدي</title>
<enclosure url="http://ss1.sm3na.com/201601-mp/Sm3na_com_45340.mp3" />
</item>

<item>
<title>بحبك يا صاحبى</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45956.mp3" />
</item>

<item>
<title>عزيز عيني</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/a7mad-sa3d/Panet.co.il_A7med-Sa3d-3aziz-3iny.mp3" />
</item>   

<item>
<title>حبيب روحي</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/a7mad-sa3d/Panet.co.il_A7med-Sa3d-7abib-Ro7y.mp3" />
</item>

<item>
<title>اشكي لمين</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/a7mad-sa3d/Panet.co.il_A7med-Sa3d-Ashky-Lemin.mp3" />
</item>

<item>
<title>بتصدق كذابين</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/a7mad-sa3d/Panet.co.il_A7med-Sa3d-Betasada2-Kadabin.mp3" />
</item>

<item>
<title>الهوى مكتوب</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/a7mad-sa3d/Panet.co.il_A7med-Sa3d-El-Hawa-Maktoob.mp3" />
</item>

<item>
<title> اللي بيعجبني</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/a7mad-sa3d/Panet.co.il_A7med-Sa3d-Eli-Bie3gebny.mp3" />

</item>
<item>
<title>جراحي</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/a7mad-sa3d/Panet.co.il_A7med-Sa3d-Gera7y.mp3" />
</item>

<item>
<title>يوم واثنين</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/a7mad-sa3d/Panet.co.il_A7med-Sa3d-Yom-W-Etnain.mp3" />
</item>

<item>
<title>انا انسان</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/a7mad-sa3d/Panet.co.il_A7mad-s3d-ana-2nsan.mp3" />
</item>

<item>
<title>الناس لبعضيها</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/a7mad-sa3d/Panet.co.il_A7md-Sa3d-Alnas-Lb3dha.mp3" />
</item>
<item>
<title>علمني الحب</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/a7mad-sa3d/Panet.co.il_A7mad-Sa3d-3almny-El7ob.mp3" />
</item>

<item>
<title>حب بقلبي</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/a7mad-sa3d/Panet.co.il_A7mad-Sa3d-7ob-Be-2albi.mp3" />
</item>

<item>
<title>يا حبيبي</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/a7mad-sa3d/Panet.co.il_A7mad-Sa3d-Amanah-Ya-7abeby.mp3" />
</item>

<item>
<title>انانية</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/a7mad-sa3d/Panet.co.il_A7mad-Sa3d-Ananeya.mp3" />
</item>   

<item>
<title>اللي ما بينا</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/a7mad-sa3d/Panet.co.il_A7mad-Sa3d-B3ed-Elli-Ma-Benna.mp3" />
</item>

<item>
<title>النهاردة زي بكرا</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/a7mad-sa3d/Panet.co.il_A7mad-Sa3d-Elnaharda-Zay-Bokra.mp3" />
</item>

<item>
<title>فين</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/a7mad-sa3d/Panet.co.il_A7mad-Sa3d-Fein.mp3" />
</item>

<item>
<title>جرحونا</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/a7mad-sa3d/Panet.co.il_A7mad-Sa3d-Jara7ona.mp3" />
</item>

<item>
<title>كفايا كدا</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/a7mad-sa3d/Panet.co.il_A7mad-Sa3d-Kifaya-Kida.mp3" />
</item>

<item>
<title> كل ليلة</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/a7mad-sa3d/Panet.co.il_A7mad-Sa3d-Koll-Lela.mp3" />
</item>

<item>
<title>وحشتني عيونك</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/a7mad-sa3d/Panet.co.il_A7mad-Sa3d-Wa7shtni-3yonak.mp3" />
</item>

<item>
<title>يا خسارة</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/a7mad-sa3d/Panet.co.il_A7mad-Sa3d-Ya-Khasarah.mp3" />
</item>

<item>
<title>ليه جيت عليا</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/a7mad-sa3d/Panet.co.il_Ahmed-Saad-Leh-Geet-Aliya.mp3" />
</item>

</channel>
</rss>
