<rss>
    <channel>


        <item>
            <title>الدنيا</title>
            <enclosure
                url="https://douniamp3.co/music/test2/اغاني%20عراقية/اغاني-عبد-الله-البدر/الدنيا.mp3" />
        </item>
        <item>
            <title>اهلا رمضان</title>
            <enclosure
                url="https://douniamp3.co/music/test2/اغاني%20عراقية/اغاني-عبد-الله-البدر/اهلا رمضان.mp3" />
        </item>
        <item>
            <title>بدينه نشكي</title>
            <enclosure
                url="https://douniamp3.co/music/test2/اغاني%20عراقية/اغاني-عبد-الله-البدر/بدينه نشكي.mp3" />
        </item>
        <item>
            <title>بسرعة نسو</title>
            <enclosure
                url="https://douniamp3.co/music/test2/اغاني%20عراقية/اغاني-عبد-الله-البدر/بسرعة نسو.mp3" />
        </item>
        <item>
            <title>تعبني الدرب</title>
            <enclosure
                url="https://douniamp3.co/music/test2/اغاني%20عراقية/اغاني-عبد-الله-البدر/تعبني الدرب.mp3" />
        </item>
        <item>
            <title>خدني</title>
            <enclosure
                url="https://douniamp3.co/music/test2/اغاني%20عراقية/اغاني-عبد-الله-البدر/خدني.mp3" />
        </item>
        <item>
            <title>ذاك الغبي</title>
            <enclosure
                url="https://douniamp3.co/music/test2/اغاني%20عراقية/اغاني-عبد-الله-البدر/ذاك الغبي.mp3" />
        </item>
        <item>
            <title>عافني</title>
            <enclosure
                url="https://douniamp3.co/music/test2/اغاني%20عراقية/اغاني-عبد-الله-البدر/عافني.mp3" />
        </item>
        <item>
            <title>لو متت</title>
            <enclosure
                url="https://douniamp3.co/music/test2/اغاني%20عراقية/اغاني-عبد-الله-البدر/لو متت.mp3" />
        </item>
        <item>
            <title>مالي هوس</title>
            <enclosure
                url="https://douniamp3.co/music/test2/اغاني%20عراقية/اغاني-عبد-الله-البدر/مالي هوس.mp3" />
        </item>
        <item>
            <title>موال اشكال</title>
            <enclosure
                url="https://douniamp3.co/music/test2/اغاني%20عراقية/اغاني-عبد-الله-البدر/موال وين جنتي.mp3" />
        </item>
        <item>
            <title>موال وين جنتي</title>
            <enclosure
                url="https://douniamp3.co/music/test2/اغاني%20عراقية/اغاني-عبد-الله-البدر/موال اشكال.mp3" />
        </item>
        <item>
            <title>هلا وغلا</title>
            <enclosure
                url="https://douniamp3.co/music/test2/اغاني%20عراقية/اغاني-عبد-الله-البدر/هلا وغلا.mp3" />
        </item>
        <item>
            <title>ياصاحبي</title>
            <enclosure
                url="https://douniamp3.co/music/test2/اغاني%20عراقية/اغاني-عبد-الله-البدر/ياصاحبي.mp3" />
        </item>
        <item>
            <title>يمين الله</title>
            <enclosure
                url="https://douniamp3.co/music/test2/اغاني%20عراقية/اغاني-عبد-الله-البدر/يمين الله.mp3" />
        </item>


    </channel>
</rss>
      
       


 
