<rss>
<channel>
<item>
<title>دور عليا</title>
<enclosure url="http://ms5.sm3na.com/448/Sm3na_com_44735.mp3" />
</item>   
<item>
<title>ما انتا عادي</title>
<enclosure url="http://ms5.sm3na.com/448/Sm3na_com_44736.mp3" />
</item>
<item>
<title>اربع مرات</title>
<enclosure url="http://ms5.sm3na.com/448/Sm3na_com_44737.mp3" />
</item>
<item>
<title>كان واضح</title>
<enclosure url="http://ms5.sm3na.com/448/Sm3na_com_44738.mp3" />
</item>
<item>
<title>حبيبي ياللي</title>
<enclosure url="http://ms5.sm3na.com/448/Sm3na_com_44739.mp3" />
</item>
<item>
<title>حالي مرض</title>
<enclosure url="http://ms5.sm3na.com/448/Sm3na_com_44740.mp3" />
</item>
<item>
<title>ايه احبك</title>
<enclosure url="http://ms5.sm3na.com/448/Sm3na_com_44741.mp3" />
</item>
<item>
<title>ما تخاف</title>
<enclosure url="http://ms5.sm3na.com/448/Sm3na_com_44742.mp3" />
</item>
<item>
<title>مكاتيبي</title>
<enclosure url="http://ms5.sm3na.com/448/Sm3na_com_44743.mp3" />
</item>
<item>
<title>من عرفته</title>
<enclosure url="http://ms5.sm3na.com/448/Sm3na_com_44732.mp3" />
</item>
<item>
<title>اكرهك ياقلبي</title>
<enclosure url="http://ms5.sm3na.com/448/Sm3na_com_44733.mp3" />
</item>
<item>
<title>شكرا</title>
<enclosure url="http://ms5.sm3na.com/448/Sm3na_com_44734.mp3" />
</item>

<item>
<title>ياويل</title>
<enclosure url="http://ms5.sm3na.com/448/Sm3na_com_44744.mp3" />
</item>
</channel>
</rss>
