
<rss>
<channel>

<item>
<title>غيرت رأيك فيني</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27877.mp3" />
</item>

<item>
<title>كتير بتنسانا إيدينا</title>
<enclosure url="https://ms9.sm3na.com/801/Sm3na_com_28114.mp3" />
</item>

<item>
<title>البلوم</title>
<enclosure url="https://ms9.sm3na.com/801/Sm3na_com_28105.mp3" />
</item>

<item>
<title>حبة حبة</title>
<enclosure url="https://ms9.sm3na.com/801/Sm3na_com_28113.mp3" />
</item>

<item>
<title>عذار الحي</title>
<enclosure url="https://ms9.sm3na.com/859/Sm3na_com_30370.mp3" />
</item>  
 
<item>
<title>أفتح الباب</title>
<enclosure url="https://ms9.sm3na.com/859/Sm3na_com_30363.mp3" />
</item>

<item>
<title>الليل جميل</title>
<enclosure url="https://ms9.sm3na.com/859/Sm3na_com_30367.mp3" />
</item>

<item>
<title>الشيخ سيرو</title>
<enclosure url="https://ms9.sm3na.com/859/Sm3na_com_30368.mp3" />
</item>

<item>
<title>أقيس محاسنك - عود</title>
<enclosure url="https://ms9.sm3na.com/859/Sm3na_com_30364.mp3" />
</item>

<item>
<title>أشكو ليك</title>
<enclosure url="https://ms9.sm3na.com/862/Sm3na_com_30470.mp3" />
</item>

<item>
<title>مالى غيرك</title>
<enclosure url="https://ms9.sm3na.com/862/Sm3na_com_30487.mp3" />
</item>

<item>
<title>أغالب دمعى واصبر</title>
<enclosure url="https://ms9.sm3na.com/862/Sm3na_com_30471.mp3" />
</item>

<item>
<title>حبيب حبيب</title>
<enclosure url="https://ms9.sm3na.com/863/Sm3na_com_30497.mp3" />
</item>

<item>
<title>يمة الشوق</title>
<enclosure url="https://ms9.sm3na.com/863/Sm3na_com_30500.mp3" />
</item>
<item>
<title>لما شوفتك</title>
<enclosure url="https://ms8.sm3na.com/712/Sm3na_com_25578.mp3" />
</item>

<item>
<title>بلا شوقي</title>
<enclosure url="https://ms8.sm3na.com/713/Sm3na_com_25592.mp3" />
</item>

<item>
<title>العوبة ليه</title>
<enclosure url="https://ms9.sm3na.com/847/Sm3na_com_30091.mp3" />
</item>

<item>
<title>أنا صادق في حبك</title>
<enclosure url="https://ms8.sm3na.com/712/Sm3na_com_25569.mp3" />
</item>   

<item>
<title>بنت النيل</title>
<enclosure url="https://ms8.sm3na.com/713/Sm3na_com_25594.mp3" />
</item>

<item>
<title>بريدو مالو ما جانا</title>
<enclosure url="https://ms9.sm3na.com/847/Sm3na_com_30092.mp3" />
</item>

<item>
<title>العربية</title>
<enclosure url="https://ms8.sm3na.com/712/Sm3na_com_25560.mp3" />
</item>

<item>
<title>ما قالوا عليك حنين</title>
<enclosure url="https://ms8.sm3na.com/787/Sm3na_com_27547.mp3" />
</item>

<item>
<title>وحدو بينا</title>
<enclosure url="https://ms8.sm3na.com/787/Sm3na_com_27560.mp3" />
</item>

<item>
<title>البريدو</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27849.mp3" />
</item>

<item>
<title>القسمة ما معروفة</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27852.mp3" />
</item>

<item>
<title>الليلة سار يا عشايا</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27853.mp3" />
</item>


</channel>
</rss>
