<rss>
<channel>

<item>
<title>12. عيدكم مبارك و أيامكم سعيدة - اباذر الحلواجي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-اباذر-الحلواجي/عيدكم مبارك و أيامكم سعيدة - اباذر الحلواجي - MP3.mp3" />
</item>

<item>
<title>13. غرد الطير - اباذر الحلواجي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-اباذر-الحلواجي/غرد الطير - اباذر الحلواجي - MP3.mp3" />
</item>

<item>
<title>14. لكن انا بشيلك - اباذر الحلواجي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-اباذر-الحلواجي/لكن انا بشيلك - اباذر الحلواجي - MP3.mp3" />
</item>

<item>
<title>15. مناجاة القلوب - اباذر الحلواجي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-اباذر-الحلواجي/مناجاة القلوب - اباذر الحلواجي - MP3.mp3" />
</item>

<item>
<title>16. مولد الإمام الرضا بالطريقة البحرانية - اباذر الحلواجي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-اباذر-الحلواجي/مولد الإمام الرضا بالطريقة البحرانية - اباذر الحلواجي - MP3.mp3" />
</item>

<item>
<title>17. يا ساكن بقلبي - اباذر الحلواجي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-اباذر-الحلواجي/يا ساكن بقلبي - اباذر الحلواجي - MP3.mp3" />
</item>

<item>
<title>18. يا سامع الصوت صل على النبي - اباذر الحلواجي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-اباذر-الحلواجي/يا سامع الصوت صل على النبي - اباذر الحلواجي - MP3.mp3" />
</item>

<item>
<title>19. يا سجان عذبني - اباذر الحلواجي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-اباذر-الحلواجي/يا سجان عذبني - اباذر الحلواجي - MP3.mp3" />
</item>

<item>
<title>20. يكبر يا غالي شلي بقى لي - اباذر الحلواجي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-اباذر-الحلواجي/يكبر يا غالي شلي بقى لي - اباذر الحلواجي - MP3.mp3" />
</item>
<item>
<title>1. أخاف أسألك - اباذر الحلواجي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-اباذر-الحلواجي/أخاف أسألك - اباذر الحلواجي - MP3.mp3" />
</item>

<item>
<title>2. الطفل الحسيني - اباذر الحلواجي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-اباذر-الحلواجي/الطفل الحسيني - اباذر الحلواجي - MP3.mp3" />
</item>

<item>
<title>3. الف الصلاة على النبي وحيدر - اباذر الحلواجي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-اباذر-الحلواجي/الف الصلاة على النبي وحيدر - اباذر الحلواجي - MP3.mp3" />
</item>

<item>
<title>4. الله يا ربي - أردو - اباذر الحلواجي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-اباذر-الحلواجي/الله يا ربي - أردو - اباذر الحلواجي - MP3.mp3" />
</item>

<item>
<title>5. بسم الله ابتدينا - اباذر الحلواجي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-اباذر-الحلواجي/بسم الله ابتدينا - اباذر الحلواجي - MP3.mp3" />
</item>

<item>
<title>6. شع النور من غرة نبينه - اباذر الحلواجي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-اباذر-الحلواجي/شع النور من غرة نبينه - اباذر الحلواجي - MP3.mp3" />
</item>

<item>
<title>7. شفاعة الحسين - اباذر الحلواجي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-اباذر-الحلواجي/شفاعة الحسين - اباذر الحلواجي - MP3.mp3" />
</item>

<item>
<title>8. شمس الشموس - اباذر الحلواجي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-اباذر-الحلواجي/شمس الشموس - اباذر الحلواجي - MP3.mp3" />
</item>

<item>
<title>9. عباس راعي المرجلة - اباذر الحلواجي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-اباذر-الحلواجي/عباس راعي المرجلة - اباذر الحلواجي - MP3.mp3" />
</item>

<item>
<title>10. عساكم من عواده - اباذر الحلواجي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-اباذر-الحلواجي/عساكم من عواده - اباذر الحلواجي - MP3.mp3" />
</item>

<item>
<title>11. علي حيدر إمامي - اباذر الحلواجي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-اباذر-الحلواجي/علي حيدر إمامي - اباذر الحلواجي - MP3.mp3" />
</item>



</channel>
</rss>
