<rss>
<channel>
<item>
<title>عايش بلا روح</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_almslawy_aaysh_bla_rw7_686.mp3" />
</item>
<item>
<title>ياكاع الموصل</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_almslawy_-_yakaa_almwsl_rdyna_a7na.mp3" />
</item>
<item>
<title>اخيرا كالها</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/akyra_kalha.mp3" />
</item>   
<item>
<title>اجاني العيد</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/agany-al3eed.mp3" />
</item>
<item>
<title>اسمع</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-almaslawy/asma.mp3" />
</item>
<item>
<title>الله واكبر</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/alah-wakbar.mp3" />
</item>
<item>
<title>تحبين الجذب</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/t7ben-alchtheb.mp3" />
</item>
<item>
<title>رد رد اليه</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-almaslawy/rd-rd-elyah.mp3" />
</item>
<item>
<title>شايف روحك</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-almaslawy/shayf_nfsk.mp3" />
</item>
<item>
<title>كافي سفر</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/manskeet_250.mp3" />
</item>
<item>
<title>ما نسكت</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-almaslawy/marga3-l7bak.mp3" />
</item>
<item>
<title>ياكاع الموصل</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_almslawy_-_yakaa_almwsl_rdyna_a7na.mp3" />
</item>

<item>
<title>مارجع لحبك</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-almaslawy/marga3-l7bak.mp3" />
</item>
</channel>
</rss>
