<rss>
        <channel>

                    <item>
                <title>هم يجي يوم</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/04v/HYwc5PvH6UooLGF0YYNuB0WxR.mp3" />
             </item>

            <item>
                <title>كافي هجر</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/soj/foWmREuo0wAktVXXeADbRCCmu.mp3" />
            </item>

 <item>
                <title>الدهانه</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/P1L/KV2gB99W9PWA-LwUoz3NZ2Loz.mp3" />
            </item>

             <item>
                <title>موال - المن اشتكي</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/2XE/Yy1HILmID8eOOrg4Ieflm7mLM.mp3" />
             </item>

          

             <item>
                <title>قلبي يحبهم</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/2w1/x5TRXbFiPsn-ycVj-uYs4OeuR.mp3" />
             </item>

           
            <item>
                <title>كل سنة</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/Coz/NTxRQjsV4YySuRZsLKAEyVa7T.mp3" />
            </item>


             <item>
                <title>اول شي</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/WZj/kDo0icIQv4Q1SAqBfMyqiiADy.mp3" />
            </item>

             <item>
                <title>اوبريت الام</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/iRZ/q5G2qoonDm4zlVtOBEEsBFaBW.mp3" />
             </item>

            <item>
                <title>منو الي ياخذني</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/XP0/NXDO89I6gPqHsmn-NYAKn4GRi.mp3" />
            </item>
              

             <item>
                <title>جان قتلي</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/bG3/Ux1bFxCrc2UMNA3mMZGweDzZo.mp3" />
            </item>
             
          

             <item>
                <title>لا يمعود</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/tvH/1Tu4OaG70XcDHRM96bYFGQCvT.mp3" />
             </item>

            <item>
                <title>شبيه اني</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/8XE/nCuizdLlyqXMAMrL2siKvAiUG.mp3" />
            </item>

            <item>
                <title>يا حمام</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/QPB/RzcZdsgXLC1itTgzXuecMAH4c.mp3" />
            </item>

             <item>
                <title>كافي تعبت</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/xhR/0-e5HnxpzKmRGnjpgNiIFcQp0.mp3" />
             </item>

            <item>
                <title>بقلبه جرح - مع هيثم يوسف</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/oKb/9ZeOwK691DP-2PNwjrvvN3QoS.mp3" />
            </item>
              

             <item>
                <title>هنياله</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/Q9C/qiqatz7o66hrAsM10CkNNPVCH.mp3" />
            </item>
             
          

             <item>
                <title>هم يجي يوم</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/04v/HYwc5PvH6UooLGF0YYNuB0WxR.mp3" />
             </item>

            <item>
                <title>كافي هجر</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/soj/foWmREuo0wAktVXXeADbRCCmu.mp3" />
            </item>

 <item>
                <title>الدهانه</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/P1L/KV2gB99W9PWA-LwUoz3NZ2Loz.mp3" />
            </item>

             <item>
                <title>موال - المن اشتكي</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/2XE/Yy1HILmID8eOOrg4Ieflm7mLM.mp3" />
             </item>

          

             <item>
                <title>قلبي يحبهم</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/2w1/x5TRXbFiPsn-ycVj-uYs4OeuR.mp3" />
             </item>

           
            <item>
                <title>كل سنة</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/Coz/NTxRQjsV4YySuRZsLKAEyVa7T.mp3" />
            </item>


             <item>
                <title>اول شي</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/WZj/kDo0icIQv4Q1SAqBfMyqiiADy.mp3" />
            </item>

             <item>
                <title>اوبريت الام</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/iRZ/q5G2qoonDm4zlVtOBEEsBFaBW.mp3" />
             </item>

            <item>
                <title>منو الي ياخذني</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/XP0/NXDO89I6gPqHsmn-NYAKn4GRi.mp3" />
            </item>
              

             <item>
                <title>جان قتلي</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/bG3/Ux1bFxCrc2UMNA3mMZGweDzZo.mp3" />
            </item>
             
          

             <item>
                <title>لا يمعود</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/tvH/1Tu4OaG70XcDHRM96bYFGQCvT.mp3" />
             </item>

            <item>
                <title>شبيه اني</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/8XE/nCuizdLlyqXMAMrL2siKvAiUG.mp3" />
            </item>

            <item>
                <title>يا حمام</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/QPB/RzcZdsgXLC1itTgzXuecMAH4c.mp3" />
            </item>

             
             <item>
                <title>كافي تعبت</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/xhR/0-e5HnxpzKmRGnjpgNiIFcQp0.mp3" />
             </item>

            <item>
                <title>بقلبه جرح - مع هيثم يوسف</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/oKb/9ZeOwK691DP-2PNwjrvvN3QoS.mp3" />
            </item>
              

             <item>
                <title>هنياله</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/Q9C/qiqatz7o66hrAsM10CkNNPVCH.mp3" />
            </item>
             
          


         
        </channel>
    </rss>
