<rss>
<channel>

<item>
<title>دعاء كميل بصوت</title>
<enclosure url="https://c.top4top.net/m_532j5eff1.mp3" />


</item>
<item>
<title>دعاء العهد بصوت</title>
<enclosure url="https://c.top4top.net/m_532ydjka1.mp3" />


</item>
<item>
<title>دعاء الصباح</title>
<enclosure url="https://e.top4top.net/m_5322i6yp1.mp3" />


</item>
<item>
<title>يحسين يحسين كاملة</title>
<enclosure url="https://a.top4top.net/m_532h1x7v1.mp3" />


</item>
<item>
<title>وينك يا عباس كاملة</title>
<enclosure url="https://c.top4top.net/m_5322zny91.mp3" />


</item>
<item>
<title>مو عباس كاملة</title>
<enclosure url="https://e.top4top.net/m_532m1vqr1.mp3" />


</item>
<item>
<title>محروقة الخيم كاملة</title>
<enclosure url="https://e.top4top.net/m_532ea9bt1.mp3" />


</item>
<item>
<title>مولاتي فاطمة</title>
<enclosure url="https://a.top4top.net/m_532en06s1.mp3" />


</item>
<item>
<title>يا بضعة محمد</title>
<enclosure url="https://e.top4top.net/m_532pgjli1.mp3" />


</item>
<item>
<title>دعاء كميل بصوت أباذر الحلواجي</title>
<enclosure url="https://b.top4top.net/m_5327gezj1.mp3" />


</item>
<item>
<title>زيارة عاشوراء</title>
<enclosure url="https://c.top4top.net/m_532gzbdl1.mp3" />


</item>
<item>
<title>الزيارة الجامعة الكبيرة</title>
<enclosure url="https://b.top4top.net/m_532e3hev1.mp3" />


</item>
<item>
<title>دعاء كميل بصوت</title>
<enclosure url="https://c.top4top.net/m_532j5eff1.mp3" />


</item>
<item>
<title>دعاء العهد بصوت</title>
<enclosure url="https://c.top4top.net/m_532ydjka1.mp3" />


</item>
<item>
<title>دعاء الصباح</title>
<enclosure url="https://e.top4top.net/m_5322i6yp1.mp3" />


</item>
<item>
<title>يحسين يحسين كاملة</title>
<enclosure url="https://a.top4top.net/m_532h1x7v1.mp3" />


</item>
<item>
<title>وينك يا عباس كاملة</title>
<enclosure url="https://c.top4top.net/m_5322zny91.mp3" />


</item>
<item>
<title>مو عباس كاملة</title>
<enclosure url="https://e.top4top.net/m_532m1vqr1.mp3" />


</item>
<item>
<title>محروقة الخيم كاملة</title>
<enclosure url="https://e.top4top.net/m_532ea9bt1.mp3" />
</item>
<item>
<title>مولاتي فاطمة</title>
<enclosure url="https://a.top4top.net/m_532en06s1.mp3" />


</item>
<item>
<title>يا بضعة محمد</title>
<enclosure url="https://e.top4top.net/m_532pgjli1.mp3" />


</item>
<item>
<title>دعاء كميل بصوت أباذر الحلواجي</title>
<enclosure url="https://b.top4top.net/m_5327gezj1.mp3" />


</item>
<item>
<title>زيارة عاشوراء</title>
<enclosure url="https://c.top4top.net/m_532gzbdl1.mp3" />


</item>
<item>
<title>زنجيل </title>
<enclosure url="https://ia601502.us.archive.org/33/items/halwni/7.mp3" />


</item>
<item>
<title>الحب حسيني</title>
<enclosure url="https://ia601502.us.archive.org/33/items/halwni/8.mp3" />


</item>
<item>
<title>ساعة الوداع</title>
<enclosure url="https://ia601502.us.archive.org/33/items/halwni/1.mp3" />


</item>
<item>
<title>مولاتي فاطمة</title>
<enclosure url="https://ia601502.us.archive.org/33/items/halwni/2.mp3" />


</item>
<item>
<title>آه يجسام</title>
<enclosure url="https://ia601502.us.archive.org/33/items/halwni/3.mp3" />


</item>
<item>
<title>سلم على الوديعة </title>
<enclosure url="https://ia601502.us.archive.org/33/items/halwni/4.mp3" />


</item>
<item>
<title>أكبر ينور عيوني</title>
<enclosure url="https://ia601502.us.archive.org/33/items/halwni/5.mp3" />


</item>
<item>
<title>فمشى لمصرعه الحسين</title>
<enclosure url="https://ia601502.us.archive.org/33/items/halwni/6.mp3" />


</item>
<item>
<title>الزيارة الجامعة الكبيرة</title>
<enclosure url="https://b.top4top.net/m_532e3hev1.mp3" />


</item>



</channel>
</rss>
