<rss>
<channel>

<item>
<title>شيلة مطير غير</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_m6yr_ghyr.mp3" />
</item>

<item>
<title>شيلة نوماس يامطير</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_nwmas_yam6yr.mp3" />
</item>

<item>
<title>شيلة وين انت ياصوت الفخر</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_wyn_ant_yaswt_alfkr.mp3" />
</item>

<item>
<title>شيلة عروسة نجد</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_arwst_ngd.mp3" />
</item>   

<item>
<title>شيلة ربعي الي تنطح الموت</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_rbay_aly_tn67_almwt.mp3" />
</item>

<item>
<title>شيلة بنت المريخي</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_bnt_almryky.mp3" />
</item>

<item>
<title>شيلة سرها ياهاجسي</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_srha_yahagsy.mp3" />
</item>

<item>
<title>شيلة عاصفة برقا وروق</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_aasft_brka_wrwk.mp3" />
</item>

<item>
<title>شيلة سرا سرا سرا</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_sra_sra_sra.mp3" />
</item>

<item>
<title>شيلة لعله يحن</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_lalh_y7n.mp3" />
</item>

<item>
<title>شيلة ايه حنا مطير لاصار بالعلم احتدام</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_ayh_7na_m6yr_lasar_balalm_a7tdam.mp3" />
</item>

<item>
<title>شيلة ماتت احلامي</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_matt_a7lamy.mp3" />
</item>

<item>
<title>شيلة قدم قدم قدم قدم</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_kdm_kdm_kdm_kdm.mp3" />
</item>


</channel>
</rss>
