<rss>
<channel>

<item>
<title>لعيونك</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45874.mp3" />
</item>

<item>
<title>عين ضايعين</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/i5S/NPGz0cdghzXTlnjk5swbLvS5g.mp3" />
</item>

<item>
<title>علوش</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/1am/fJ5v44a7x38bWH8y9qJSgG5t1.mp3" />
</item>

<item>
<title>بحبك والله بحبك</title>
<enclosure url="http://s4.3lbh.com/s/WvYIG429JPLHxy7YKSXgEJhz3.mp3" />
</item>   

<item>
<title>لعيونك</title>
<enclosure url="http://s4.3lbh.com/s/sIvDRS2fCxag2wurhlRtusSjm.mp3" />
</item>

<item>
<title>ما بسأل عنو</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/x65/FqTZZwottgAQc8gdoqh2JLyc6.mp3" />
</item>

<item>
<title>ليك ليك يا علي - مع لورا خليل</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/WpN/tgTWwmlE3Ij6KjQctzY5O3GEa.mp3" />
</item>

<item>
<title>جاي ع بالي - مع دومينيك حوراني</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/g5j/IMXgLXaQj74G204IfZ1LmRpNt.mp3" />
</item>

<item>
<title>امنتلك</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Bsf/ifA2ZSgHZS1JrhgN1iPSY-rgU.mp3" />
</item>

<item>
<title>الناطور - مع دومينيك حوراني</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/qSG/shqesTOeDd965jDq1LcOovjZn.mp3" />
</item>

<item>
<title>ضبي كلاكيشك - مع لورا خليل</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/FZT/EabUVCzfE0NN0niKTp9Ss4fb3.mp3" />
</item>

<item>
<title>شو هالحلا</title>
<enclosure url="http://s4.3lbh.com/s/6DGAI3vcpXb0ATo9jBUebhmX6.mp3" />
</item>

<item>
<title>ضيعة ضايعة</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/RgO/zdUg1qbXIb-uWmDrgTONbjr9M.mp3" />
</item>

<item>
<title>عتابا يالهول</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/E0F/Bw25rTNqVNsu6GP2QHaDVLyg3.mp3" />
</item>

<item>
<title>خانتني</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/l0Q/kX4zfYQsEGsW4XZUaDc2rIHmE.mp3" />
</item>

<item>
<title>كلما ضهرنا منتخانق - مع دومينيك حوراني</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/joJ/L3bNEgr2utUeybd89gEvcKXgJ.mp3" />
</item>

<item>
<title>حسنا</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Tlm/VbpGYkOCG5YRBmJ1EnK7wUhVe.mp3" />
</item>  
 
<item>
<title>العين صابتني</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/FDs/3Gk5HQu6VASA6B-zwZsQbMLUQ.mp3" />
</item>

<item>
<title>بدو قلبي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Gb9/KmMCXf7yGA6M4OAIWG6w7Jcr8.mp3" />
</item>

<item>
<title>الناطور</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/rhO/QIVDdM9671QO1y4GzlXtqcd1d.mp3" />
</item>

<item>
<title>يا ام الكردا - مع لورا خليل</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/aeO/r3bgLEfRVhC5q6GzsQoM5S90E.mp3" />
</item>

<item>
<title>بهلول</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/4FV/X6JJO6CaR2-nUdDKGMt7Wyi0p.mp3" />
</item>

<item>
<title>يابو شحاده</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/QJq/IuOb6-kiYgYiGG3Qcsj0wIxh7.mp3" />
</item>

<item>
<title>عتابا يا نوف</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/AGm/J5MtPhVxLRKCHi5ireStiLZZB.mp3" />
</item>

<item>
<title>ليك ليك - مع لورا خليل</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/4ca/cGgNrNO6I6N6VAoOMLvZpJilh.mp3" />
</item>

<item>
<title>خيتي صغيورة</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/OO7/3bz4-4SnTG31GYI5t1AFjTo0l.mp3" />
</item>

</channel>
</rss>
